,⁴-

41·”’ῙέθθῐΦῑ4 magum& 44444444444144444444444

· 4444

'ffiit'lecoriffiffl 4444βρ444 aeqaucondffionwmimpe tr ά
&meolbcehmtm Pecuniae mmmmm 4444 444ἶὲ4

ὥς uas occupauerat retinere 444ῃὶ4444 4141414444
«audebam &dammegis ‚amatumque 84441444

umcaerehqumfiumucaetmmeffe infulamnegantes, 5 ⁷ ⁴

fflwybaeumamquam [calu quasdam 4414ιῄ45 .
Μϋωὼηεηι, perpulerunt, vtvnaem 5344εῷ444444 «1

&mys 48544144 cedentes, ntriuqu tmperummm ⁷ v
V· ‘ms- ta speffpacts. dnscuffa prot1=ausadvrbem fig& ᾧ·

. 1 1 1415· limbum&castmmetatusmampuhsstfffflspostts»

&mmumperenmr oppugnationem 44354444 ³⁴

ι ’” wfflkmsnempropugnatonm, &machmam

»hemtenuerunt Tanwmim 4445444144ωωῖ

fflssarfflagimsesinuexermt, 444.ῑ444444ο4444444444Μ444,11ι s
mamusuffioeree Qumigntur cuimquegemiw ’

Wfflss‘wrgfflfflfflwepssfflw '
1338451ζῖ, ‚

 

